<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadatak</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <script src="jquery.js" defer></script>
</head>
<body>
  <div class="grid">
    <header>
      <div class="left_header_container"></div>
      <div class="right_header_container">
        <p class="gray_text">Skup drugih elemenata na stranici</p>
      </div>
    </header>
    <section class="body">
      <div class="image_container">
        <div class="img_row">
          <div class="img_row_images">
          </div>
        </div>
        <div class="img_btn_row">
          <div class="img_btn_row_images">
          </div>
          <div class="img_btn_row_btns">
            <button id="left"><img src="assets/arrow-blue-left.png" alt=""></button>
            <button id="right"><img src="assets/arrow-blue-right.png" alt=""></button>
          </div>
        </div>
      </div>
      <div class="text_container">
        <h2>Lorem ipsum dolor sit amet consectetuer adipiscing elit </h2>
        <p class="subheader">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
      </div>
    </section>
    <footer>
      <div class="footer_container">
        <p class="gray_text">Skup drugih elemenata na stranici</p>
      </div>
    </footer>
  </div>
</body>
</html>