:root{
  --column-width:60px;
}
*{
  margin: 0px;
  padding: 0px;
  border: 0px;
}
header, footer, .body{
  display: contents;
}
.grid{
  width: 100%;
  max-width: 940px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(12, [col-start] var(--column-width));
  grid-template-rows: 100px auto 100px;
  column-gap: 20px;
  row-gap: 60px;
}
.left_header_container{
  background: #DDDDDD;
  display: block;
  height: 100px;
  border-radius: 0px 0px 5px 5px;
  grid-row: 1;
  grid-column: 1 / span 4
}
.right_header_container{
  background: #DDDDDD;
  border-radius: 0px 0px 5px 5px;
  grid-row: 1;
  grid-column: 5 / span 8;
  display: grid;
  grid-template-columns: repeat(8, [col-start] var(--column-width));
  column-gap: 20px;
  align-content: center;
}
.right_header_container p{
  grid-row: 1;
  grid-column: 2 / span 6;
}
.image_container{
  grid-row: 2;
  grid-column: 1 / span 7;
  display: grid;
  grid-template-columns: repeat(8, [col-start] var(--column-width));
  grid-template-rows: repeat(2, [row-start] 50%);;
  column-gap: 20px;
  row-gap: 10px;
}
.img_row, .img_btn_row{
  display: contents;
}
.img_row_images{
  grid-row: 1;
  grid-column: 1 / span 8;
  overflow: auto;
  display:flex;
  height: 200px;
  clip-path: polygon(-100vW 0%, 100% 0%, 100% 100%, -100vW 100%);
}
.img_btn_row_images{
  grid-row: 2;
  grid-column: 1 / span 6;
  overflow: auto;
  display:flex;
  height: 200px;
  clip-path: polygon(-100vW 0%, 100% 0%, 100% 100%, -100vW 100%);
}
.img_btn_row_btns{
  grid-row: 2;
  grid-column: 8 / span 1;
}
.text_container{
  grid-row: 2;
  grid-column: 9 / span 4;
}
.footer_container{
  background: #DDDDDD;
  border-radius: 5px 5px 0px 0px;
  grid-row: 3;
  grid-column: 1 / span 12;
  display: grid;
  grid-template-columns: repeat(12, [col-start] var(--column-width));
  column-gap: 20px;
  align-content: center;
}
.footer_container p{
  grid-row: 1;
  grid-column: 2 / span 8;
}
.gray_text{
  font-family: 'HelveticaNeue';
  font-size: 15px;
  line-height: 18px;
  color: #FFFFFF;
}
h2{
  font-family: 'SourceSansPro';
  font-size: 32px;
  line-height: 38px;
  letter-spacing: -0.2px;
  color: #134880;
}
.subheader{
  font-family: 'SourceSansPro';
  font-size: 18px;
  line-height: 26px;
  letter-spacing: -0.2px;
  color: #484A4C;
}
img{
  border-radius: 5px;
  transition: all 1s ease;
}
button{
  display: block;
  width: 60px;
  height: 60px;
  border: 1px solid #134880;
  border-radius: 5px;
  margin-block-end:10px;
}