<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadatak</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <script src="jquery.js"></script>
  <style>
    :root{
      --column-width:60px;
    }
    *{
      margin: 0px;
      padding: 0px;
      border: 0px;
    }
    header, footer, .body{
      display: contents;
    }
    .grid{
      width: 100%;
      max-width: 940px;
      margin-inline: auto;
      display: grid;
      grid-template-columns: repeat(12, [col-start] var(--column-width));
      grid-template-rows: 100px auto 100px;
      column-gap: 20px;
      row-gap: 60px;
    }
    .left_header_container{
      background: #DDDDDD;
      display: block;
      height: 100px;
      border-radius: 0px 0px 5px 5px;
      grid-row: 1;
      grid-column: 1 / span 4
    }
    .right_header_container{
      background: #DDDDDD;
      border-radius: 0px 0px 5px 5px;
      grid-row: 1;
      grid-column: 5 / span 8;
      display: grid;
      grid-template-columns: repeat(8, [col-start] var(--column-width));
      column-gap: 20px;
      align-content: center;
    }
    .right_header_container p{
      grid-row: 1;
      grid-column: 2 / span 6;
    }
    .image_container{
      grid-row: 2;
      grid-column: 1 / span 7;
      display: grid;
      grid-template-columns: repeat(8, [col-start] var(--column-width));
      grid-template-rows: repeat(2, [row-start] 50%);;
      column-gap: 20px;
      row-gap: 10px;
    }
    .img_row, .img_btn_row{
      display: contents;
    }
    .img_row_images{
      grid-row: 1;
      grid-column: 1 / span 8;
      overflow: auto;
      display:flex;
      height: 200px;
      clip-path: polygon(-100vW 0%, 100% 0%, 100% 100%, -100vW 100%);
    }
    .img_btn_row_images{
      grid-row: 2;
      grid-column: 1 / span 6;
      overflow: auto;
      display:flex;
      height: 200px;
      clip-path: polygon(-100vW 0%, 100% 0%, 100% 100%, -100vW 100%);
    }
    .img_btn_row_btns{
      grid-row: 2;
      grid-column: 8 / span 1;
    }
    .text_container{
      grid-row: 2;
      grid-column: 9 / span 4;
    }
    .footer_container{
      background: #DDDDDD;
      border-radius: 5px 5px 0px 0px;
      grid-row: 3;
      grid-column: 1 / span 12;
      display: grid;
      grid-template-columns: repeat(12, [col-start] var(--column-width));
      column-gap: 20px;
      align-content: center;
    }
    .footer_container p{
      grid-row: 1;
      grid-column: 2 / span 8;
    }
    .gray_text{
      font-family: 'HelveticaNeue';
      font-size: 15px;
      line-height: 18px;
      color: #FFFFFF;
    }
    h2{
      font-family: 'SourceSansPro';
      font-size: 32px;
      line-height: 38px;
      letter-spacing: -0.2px;
      color: #134880;
    }
    .subheader{
      font-family: 'SourceSansPro';
      font-size: 18px;
      line-height: 26px;
      letter-spacing: -0.2px;
      color: #484A4C;
    }
    img{
      border-radius: 5px;
      transition: all 1s ease;
    }
  </style>
</head>
<body>
  <div class="grid">
    <header>
      <div class="left_header_container"></div>
      <div class="right_header_container">
        <p class="gray_text">Skup drugih elemenata na stranici</p>
      </div>
    </header>
    <section class="body">
      <div class="image_container">
        <div class="img_row">
          <div class="img_row_images">
          </div>
        </div>
        <div class="img_btn_row">
          <div class="img_btn_row_images">
          </div>
          <div class="img_btn_row_btns">
            <button id="left">a</button>
            <button id="right">b</button>
          </div>
        </div>
      </div>
      <div class="text_container">
        <h2>Lorem ipsum dolor sit amet consectetuer adipiscing elit </h2>
        <p class="subheader">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
      </div>
    </section>
    <footer>
      <div class="footer_container">
        <p class="gray_text">Skup drugih elemenata na stranici</p>
      </div>
    </footer>
  </div>
  <script>
    let images=[
      {src:'assets/slider-image-1.jpg',height:200,width:260},
      {src:'assets/slider-image-2.jpg',height:200,width:120},
      {src:'assets/slider-image-3.jpg',height:200,width:180},
      {src:'assets/slider-image-4.jpg',height:200,width:220},
      {src:'assets/slider-image-5.jpg',height:200,width:260},
      {src:'assets/slider-image-6.jpg',height:200,width:120},
      {src:'assets/slider-image-7.jpg',height:200,width:180},
      {src:'assets/slider-image-8.jpg',height:200,width:180},
      {src:'assets/slider-image-9.jpg',height:200,width:220}
    ]
    const imageContainer = $(".img_row_images")
    const imageContainer2 = $(".img_btn_row_images")
    $.each([imageContainer,imageContainer2], (index, element) => {
      const imageContainerClinetRect = element.get(0).getBoundingClientRect();
      let imgTop = imageContainerClinetRect.top
      let imgLeft = imageContainerClinetRect.right + 410
      $.each(images, (index, value) => {
        const img = $(`<img src="${value.src}" height="${value.height}" width="${value.width}" alt="">`)
        img.css({
          'position' : 'absolute',
          'top' : imgTop,
          'left' : imgLeft - value.width - 10
        })
        element.append(img)
        imgLeft -= value.width + 10 
      });
    });
    $('#left').on( "click", ()=>{
      const popImage = images.pop()
      images.unshift(popImage);
      images = [...images]
      const moveBy = images[1].width + 10
      $.each([imageContainer,imageContainer2], (index, element) => {
        element.find('img:last').remove()
        $.each(element.children(), function (index, value){
          $(this).animate({
            left: Math.round($(this).position().left - moveBy),
          }, "ese")
          $(this);
        });
        const lastImage = images.at(0)
        const firstImage = element.children().first()
        const lastElementPositionRight = firstImage.position().left + 10 + firstImage[0].width - moveBy
        const lastElementPositionTop = element.children().first().position().top

        const img = $(`<img src="${lastImage.src}" height="${lastImage.height}" width="${lastImage.width}" alt="">`)
        img.css({
          'position' : 'absolute',
          'top' : lastElementPositionTop,
          'left' : lastElementPositionRight
        })
        element.prepend(img)
      });
    });
    $('#right').on( "click", ()=>{
      const popImage = images.shift()
      images.push(popImage);
      images = [...images]
      console.log(images);
      const moveBy = images[1].width + 10
      $.each([imageContainer,imageContainer2], (index, element) => {
        element.find('img:first').remove()
        $.each(element.children(), function (index, value){
          $(this).animate({
            left: Math.round($(this).position().left + moveBy),
          }, "ese")
          $(this);
        });
        const lastImage = images[images.length - 1]
        console.log(lastImage);
        const firstImage = element.children().last()
        console.log(firstImage.position().left);
        console.log(firstImage[0].width);
        const lastElementPositionRight = firstImage.position().left - lastImage.width + moveBy - 10
        const lastElementPositionTop = element.children().last().position().top

        const img = $(`<img src="${lastImage.src}" height="${lastImage.height}" width="${lastImage.width}" alt="">`)
        img.css({
          'position' : 'absolute',
          'top' : lastElementPositionTop,
          'left' : lastElementPositionRight
        })
        element.append(img)
      });
    });
  </script>
</body>
</html>